<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Doğrulama
    |--------------------------------------------------------------------------
    |
    | Aşağıdaki öğeler doğrulama(validation) işlemleri sırasında kullanılan varsayılan hata
    | mesajlarını içermektedir. `size` gibi bazı kuralların birden çok çeşidi
    | bulunmaktadır. Her biri ayrı ayrı düzenlenebilir.
    |
    */

    'accepted' => ':attribute kabul edilmelidir.',
    'accepted_if' => ':attribute, :other :value olduğunda kabul edilmelidir.',
    'active_url' => ':attribute geçerli bir URL olmalıdır.',
    'after' => ':attribute değeri :date tarihinden sonra olmalıdır.',
    'after_or_equal' => ':attribute değeri :date tarihinden sonra veya eşit olmalıdır.',
    'alpha' => ':attribute sadece harflerden oluşmalıdır.',
    'alpha_dash' => ':attribute sadece harfler, rakamlar ve tirelerden oluşmalıdır.',
    'alpha_num' => ':attribute sadece harfler ve rakamlar içermelidir.',
    'array' => ':attribute dizi olmalıdır.',
    'before' => ':attribute değeri :date tarihinden önce olmalıdır.',
    'before_or_equal' => ':attribute değeri :date tarihinden önce veya eşit olmalıdır.',
    'between' => [
        'numeric' => ':attribute :min - :max arasında olmalıdır.',
        'file' => ':attribute :min - :max arasındaki kilobayt değeri olmalıdır.',
        'string' => ':attribute :min - :max arasında karakterden oluşmalıdır.',
        'array' => ':attribute :min - :max arasında nesneye sahip olmalıdır.',
    ],
    'boolean' => ':attribute sadece doğru veya yanlış olmalıdır.',
    'confirmed' => ':attribute tekrarı eşleşmiyor.',
    'current_password' => 'Parola hatalı.',
    'date' => ':attribute geçerli bir tarih olmalıdır.',
    'date_equals' => ':attribute ile :date aynı tarihler olmalıdır.',
    'date_format' => ':attribute :format biçimi ile eşleşmiyor.',
    'declined' => ':attribute kabul edilmemelidir.',
    'declined_if' => ':attribute, :other :value olduğunda kabul edilmemelidir.',
    'different' => ':attribute ile :other birbirinden farklı olmalıdır.',
    'digits' => ':attribute :digits haneden oluşmalıdır.',
    'digits_between' => ':attribute :min ile :max arasında haneden oluşmalıdır.',
    'dimensions' => ':attribute görsel ölçüleri geçersiz.',
    'distinct' => ':attribute alanı yinelenen bir değere sahip.',
    'email' => ':attribute alanına girilen e-posta adresi geçersiz.',
    'ends_with' => ':attribute, şunlardan biriyle bitmelidir :values',
    'enum' => 'Seçili :attribute geçersiz.',
    'exists' => 'Seçili :attribute geçersiz.',
    'file' => ':attribute dosya olmalıdır.',
    'filled' => ':attribute alanının doldurulması zorunludur.',
    'gt' => [
        'numeric' => ':attribute, :value değerinden büyük olmalı.',
        'file'    => ':attribute, :value kilobayt boyutundan büyük olmalı.',
        'string'  => ':attribute, :value karakterden uzun olmalı.',
        'array'   => ':attribute, :value taneden fazla olmalı.',
    ],
    'gte' => [
        'numeric' => ':attribute, :value kadar veya daha fazla olmalı.',
        'file'    => ':attribute, :value kilobayt boyutu kadar veya daha büyük olmalı.',
        'string'  => ':attribute, :value karakter kadar veya daha uzun olmalı.',
        'array'   => ':attribute, :value tane veya daha fazla olmalı.',
    ],
    'image' => ':attribute alanı resim dosyası olmalıdır.',
    'in' => ':attribute değeri geçersiz.',
    'in_array' => ':attribute alanı :other içinde mevcut değil.',
    'integer' => ':attribute tamsayı olmalıdır.',
    'ip' => ':attribute geçerli bir IP adresi olmalıdır.',
    'ipv4' => ':attribute geçerli bir IPv4 adresi olmalıdır.',
    'ipv6' => ':attribute geçerli bir IPv6 adresi olmalıdır.',
    'json' => ':attribute geçerli bir JSON değişkeni olmalıdır.',
    'lt' => [
        'numeric' => ':attribute, :value değerinden küçük olmalı.',
        'file'    => ':attribute, :value kilobayt boyutundan küçük olmalı.',
        'string'  => ':attribute, :value karakterden kısa olmalı.',
        'array'   => ':attribute, :value taneden az olmalı.',
    ],
    'lte' => [
        'numeric' => ':attribute, :value kadar veya daha küçük olmalı.',
        'file'    => ':attribute, :value kilobayt boyutu kadar veya daha küçük olmalı.',
        'string'  => ':attribute, :value karakter kadar veya daha kısa olmalı.',
        'array'   => ':attribute, :value tane veya daha az olmalı.',
    ],
    'mac_address' => ':attribute geçerli bir MAC adresi olmalıdır.',
    'max' => [
        'numeric' => ':attribute değeri en çok :max olmalıdır.',
        'file' => ':attribute boyutu en çok :max kilobayt olmalıdır.',
        'string' => ':attribute uzunluğu en çok :max karakter olmalıdır.',
        'array' => ':attribute en çok :max nesneye sahip olmalıdır.',
    ],
    'mimes' => ':attribute dosya biçimi :values olmalıdır.',
    'mimetypes' => ':attribute dosya biçimi :values olmalıdır.',
    'min' => [
        'numeric' => ':attribute değeri en az :min olmalıdır.',
        'file' => ':attribute boyutu en az :min kilobayt olmalıdır.',
        'string' => ':attribute uzunluğu en az :min karakter olmalıdır.',
        'array' => ':attribute en az :min nesneye sahip olmalıdır.',
    ],
    'multiple_of' => ':attribute, :value değerinin katları olmalıdır.',
    'not_in' => 'Seçili :attribute geçersiz.',
    'not_regex' => ':attribute biçimi geçersiz.',
    'numeric' => ':attribute sayı olmalıdır.',
    'password' => 'Parola geçersiz.',
    'present' => ':attribute alanı mevcut olmalıdır.',
    'prohibited' => ':attribute alanını gönderemezsiniz.',
    'prohibited_if' => ':other değeri :value olduğunda :attribute alanını gönderemezsiniz.',
    'prohibited_unless' => 'Değerler\'de :other olmadığı sürece :attribute alanını gönderemezsiniz.',
    'prohibits' => ':attribute alanı ile :other alanını birlikte gönderemezsiniz.',
    'regex' => ':attribute biçimi geçersiz.',
    'required' => ':attribute alanı gereklidir.',
    'required_array_keys' => ':attribute alanı, :değerler için girişler içermelidir.',
    'required_if' => ':attribute alanı, :other :value değerine sahip olduğunda zorunludur.',
    'required_unless' => ':attribute alanı, :other alanı :value değerlerinden birine sahip olmadığında zorunludur.',
    'required_with' => ':attribute alanı :values varken zorunludur.',
    'required_with_all' => ':attribute alanı herhangi bir :values değeri varken zorunludur.',
    'required_without' => ':attribute alanı :values yokken zorunludur.',
    'required_without_all' => ':attribute alanı :values değerlerinden herhangi biri yokken zorunludur.',
    'same' => ':attribute ile :other eşleşmelidir.',
    'size' => [
        'numeric' => ':attribute :size olmalıdır.',
        'file' => ':attribute :size kilobyte olmalıdır.',
        'string' => ':attribute :size karakter olmalıdır.',
        'array' => ':attribute :size nesneye sahip olmalıdır.',
    ],
    'starts_with' => ':attribute şunlardan biri ile başlamalıdır: :values',
    'string' => ':attribute dizge olmalıdır.',
    'timezone' => ':attribute geçerli bir saat dilimi olmalıdır.',
    'unique' => ':attribute daha önceden kayıt edilmiş.',
    'uploaded' => ':attribute yüklemesi başarısız.',
    'url' => ':attribute biçimi geçersiz.',
    'uuid' => ':attribute bir UUID formatına uygun olmalı.',

    /*
    |--------------------------------------------------------------------------
    | Özelleştirilmiş doğrulama mesajları
    |--------------------------------------------------------------------------
    |
    | Bu alanda her niteleyici (attribute) ve kural (rule) ikilisine özel hata
    | mesajları tanımlayabilirsiniz. Bu özellik, son kullanıcıya daha gerçekçi
    | metinler göstermeniz için oldukça faydalıdır.
    |
    | Örnek:
    | 'invalid_extension'     => 'Dosyanın uzantısı geçersiz.',
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'Özelleşmiş Mesaj',
            'UniqueForOneData' => "Aynı dili birden fazla seçemezssiniz."
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Özelleştirilmiş niteleyici isimleri
    |--------------------------------------------------------------------------
    |
    | Bu alandaki bilgiler "email" gibi niteleyici isimlerini "E-Posta adres"
    | gibi daha okunabilir metinlere çevirmek için kullanılır. Bu bilgiler
    | hata mesajlarının daha temiz olmasını sağlar.
    |
    | Örnek:
    |
    | 'email' => 'E-Posta adresi',
    | 'password' => 'Şifre',
    |
    */

    'attributes' => [
        "start_date" => "İzin başlangıç tarihi",
        "end_date" => "İzin bitiş tarihi",
        "days.*" => "Günler",
        "end_time" => "İzin bitiş saati",
        "start_time" => "İzin başlangıç saati",
        "notes" => "Notlar",
        "type_id" => "Tür",
        "user_id" => "Kullanıcı",
        "role_id" => "Rol",
        "musteri_id" => "Müşteri",
        "company_id" => "Şirket",
        "department_id" => "Departman",
        "employeer_branch_id" => "İşveren şube",
        "position_id" => "Pozisyon",
        "manager_id" => "Yonetici",
        "work_place_id" => "Çalışma yeri",
        "job_id" => "Meslek",
        "insurance_no" => "SGK Sicil no",
        "birthday" => "Doğum günü",
        "work_type" => "Çalışma türü",
        "work_status" => "Çalışma durumu",
        "insurance_status" => "Sigorta durumu",
        "language_id" => "Dil",
        "businness_arragnment_type" => "Sözleşme durumu",
        "arrangment_end_date" => "Sözleşme bitiş tarihi",
        "disability_status" => "Engellilik durumu",
        "first_name" => "Ad",
        "last_name" => "Soyad",
        "id_number" => "Kimlik numarası",
        "id_serie_number" => "Kimlik seri no",
        "email" => "E-posta",
        "registration_number" => "Sicil no",
        "can_sign_in" => "Kullanıcı giriş yapabalir",
        "can_edit_profile" => "Kullanıcı profilini güncelleyebilir",
        "can_edit_email" => "Kullanıcı e postasını güncelleyebilir",
        "can_see_salary" => "Personel ücret/bordro bilgilerini göremez",
        "date.*" => "Tarih",
        "date" => "Tarih",
        "day_type" => "Gün türü",
        "status" => "Durum",
        "users" => "Kullanıcılar",
        "users.*" => "Kullanıcılar",
        "absenceTypes.*.title" => "İzin türü başlığı",
        "absenceTypes.*.lang_code" => "İzin türü dili",
        "documentTypes.*.title" => "Belge türü başlığı",
        "documentTypes.*.lang_code" => "Belge türü dili",
        "title" => "Başlık",
        "address" => "Adres",
        "permittedUsers" => "Yetkilenmiş kullanıcılar",
        "logo" => "Logo",
        "city_id" => "Şehir",
        "mountly_holiday" => "Aylık zorunlu izin günü sayısı",
        "daily_work_hour" => "Günlük zorunlu çalışma saati",
        "overtime_rate" => "Mesai oranı",
        "overtime_type" => "Mesai türü",
        "food_fee_tax" => "Yemek ücretine KDV dahil",
        "road_fee_tax" => "Yol ücretine KDV dahil",
        "permittedUsers.*" => "Yetkili kullanıcılar",
        "employeer_title" => "İşveren şube",
        "tax" => "Vergi dairesi",
        "tax_no" => "Vergi numarası",
        "website" => "Website",
        "workplace_registration_number" => "SGK İşyeri sicil no",
        "commercial_registration_number" => "Ticari sicil no",
        "address" => "Adres",
        "serial" => "Seri no",
        "zipcode" => "Posta kodu",
        "phone" => "Telefon",
        "fax" => "Fax",
        "registration_no" => "Sicil no",
        "iban" => "IBAN",
        "positions" => "Pozisyonlar",
        "positions.*.title" => "Pozisyon başlığı",
        "positions.*.lang_code" => "Pozisyon dil",
        "morning" => "Sabah",
        "morning.start_time" => "Sabah başlangıç saati",
        "morning.end_time" => "Sabah bitiş saati",
        "morning.break_time" => "Sabah mola süresi",
        "afternoon" => "Öğleden sonra",
        "afternoon.start_time" => "Öğleden sonra başlangıç saati",
        "afternoon.end_time" => "Öğleden sonra bitiş saati",
        "afternoon.break_time" => "Öğleden sonra mola süresi",
        "night" => "Akşam",
        "night.start_time" => "Akşam başlangıç saati",
        "night.end_time" => "Akşam bitiş saati",
        "night.break_time" => "Akşam başlangıç mola süresi",
        "full" => "Tüm gün",
        "full.start_time" => "Tüm gün başlangıç saati",
        "full.end_time" => "Tüm gün bitiş saati",
        "full.break_time" => "Tüm gün mola saati",
        "report" => "Rapor",
        "report.start_time" => "Rapor başlangıç saati",
        "report.end_time" => "Rapor bitiş saati",
        "report.break_time" => "Rapor mola süresi",
        "annual" => "Yıllık izin",
        "annual.start_time" => "Yıllık izin başlangıç saati",
        "annual.end_time" => "Yıllık izin bitiş saati",
        "annual.break_time" => "Yıllık izin mola süresi",
        "permit" => "İzin",
        "permit.start_time" => "İzin başlangıç saati",
        "permit.end_time" => "İzin bitiş saati",
        "permit.break_time" => "İzin mola süresi",
        "desc" => "Notlar",
        "file" => "Dosya",
        "price" => "Masraf tutarı",
        "lines" => "Masraf kalemi",
        "lines.*.date" => "Masraf kalemi tarihi",
        "lines.*.desc" => "Masraf kalemi",
        "lines.*.file" => "Masraf kalemi dosyası",
        "lines.*.price" => "Masraf tutarı",
        "lines.*.type_id" => "Masraf tipi",
        "password" => "Şifre",
        "date.0" => "Başlangıç tarihi",
        "date.1" => "Bitiş tarihi",
        "contact_phone" => "İletişim telefonu",
        "place" => "Gidilecek yer",
        "issuer" => "İzin nedeni",
        "giving_date" => "Verilme tarihi",
        "finish_date" => "Bitme tarihi",
        "inventory_id" => "Envanter",
        "inventory_photo" => "Envanter fotoğrafı",
        "is_see_document" => "Kullanıcı dosyayı görebilir",
        "graduated_school" => "Mezun olduğu okul",
        "department" => "Departman",
        "start_year" => "Başlangıç yılı",
        "finish_year" => "Bitiş yılı",
        "cerifticate_grade" => "Diploma notu",
        "photo" => "Fotoğraf",
        "location_id" => "Yer",
        "full_name" => "Ad Soyad",
        "work_place_name" => "Çalışma yeri adı",
        "experience" => "Deneyim",
        "current_password" => "Mevcut şifre",
        "password_confirmation" => "Şifreyi onayla",
        "born_place_id" => "Doğum yeri",
        "gender" => "Cinsiyet",
        "nation_id" => "Ulus",
        "licences" => "Lisanslar",
        "work_days" => "Çalışma günleri",
        "licence_date" => "Lisans tarihi",
        "military_status" => "Askerlik durumu",
        "blood_grup" => "Kan grubu",
        "mariance_status" => "Medeni durum",
        "is_smoking" => "Sigara kullanımı",
        "father_name" => "Baba adı",
        "mother_name" => "Anne adı",
        "important_or_surgeon" => "Önemli hastalık veya ameliyat",
        "home_phone" => "Ev telefonu",
        "personal_phone" => "Kişisel telefonu",
        "work_phone" => "Çalışma telefonu",
        "whatsapp_phone" => "Whatsapp telefonu",
        "pdks_id" => "Pdks",
        "exempt_rate" => "Muhafiyet oranı",
        "tgb_start_date" => "TGB Başlangıç tarihi",
        "leave_date" => "Ayrılma tarihi",
        "leave_reason" => "Ayrılma nedeni",
    ]
];
